<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/border_bottom">

        <ImageView
            android:id="@+id/btn_back"
            app:srcCompat="@drawable/arrow_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="13dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="VN Habit Tracker"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="13dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:context=".HabitActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            android:text="tên thói quen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_habit_name"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="35dp"
                android:textSize="11sp"
                android:background="@drawable/bg_input1"
                android:paddingStart="7dp"
                android:hint="Chạy bộ, đọc sách, ghi chép chi tiêu, vv"/>
            <Button
                android:id="@+id/btn_suggest_habit"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="18dp"
                android:layout_marginStart="7dp"
                android:text="đề xuất"
                android:textSize="10dp"
                android:textColor="@color/light_brown"
                android:background="@drawable/bg_button_green"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"/>
        <!-- 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginBottom="15dp"
            android:text="xây dựng hay từ bỏ thói quen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/g1_btn_build"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="xây dựng"
                android:textSize="10dp"
                android:textColor="@color/light_brown"
                android:background="@drawable/bg_button_green"/>

            <Button
                android:id="@+id/g1_btn_quit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="từ bỏ"
                android:textSize="10dp"
                android:textColor="@color/light_brown"
                android:background="@android:color/transparent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>

        <!-- 3 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginBottom="15dp"
            android:text="loại mục tiêu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/g2_btn_daily"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="hằng ngày"
                android:textSize="10dp"
                android:textColor="@color/light_brown"
                android:background="@drawable/bg_button_green"/>

            <Button
                android:id="@+id/g2_btn_weekly"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="hằng tuần"
                android:textSize="10dp"
                android:textColor="@color/light_brown"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/g2_btn_monthly"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="hằng tháng"
                android:textSize="10dp"
                android:textColor="@color/light_brown"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/g2_btn_yearly"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="hằng năm"
                android:textSize="10dp"
                android:textColor="@color/light_brown"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <!-- 4 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"/>
        <!-- 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginBottom="15dp"
            android:text="cách theo dõi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/g3_ck_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ck_unchecked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:paddingStart="5dp"
                    android:textSize="10sp"
                    android:textColor="#5fa467"
                    android:text="có/không"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/g3_ck_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ck_checked"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_input1"
                    android:text="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:paddingStart="5dp"
                    android:textSize="10sp"
                    android:textColor="#5fa467"
                    android:text="lần một ngày"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 4 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginBottom="15dp"
            android:text="cách đếm habit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/g4_btn_noset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="không đặt"
                android:textSize="10dp"
                android:textColor="@color/light_brown"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/g2_btn_set"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:text="xây dựng"
                android:textSize="10dp"
                android:textColor="@color/light_brown"
                android:background="@drawable/bg_button_green"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:textSize="10sp"
                android:background="@drawable/bg_input1"
                android:textAllCaps="true"
                android:text="lần/cái/cuốn..."
                android:gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- 5 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginBottom="15dp"
            android:text="nhóm habit" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5fa467"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:text="sức khỏe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5fa467"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:layout_alignParentEnd="true"
                android:text="thêm >"/>
        </RelativeLayout>

        <!-- 6 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginBottom="15dp"
            android:text="ngày theo dõi trong tuần" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingStart="10dp">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:textColor="#5fa467"-->
                <!--android:textAllCaps="true"-->
                <!--android:textSize="14sp"-->
                <!--android:text="Thứ:"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/light_brown"
                android:text="hai"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/bg_circle"
                android:textColor="@color/light_brown"
                android:text="ba"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/light_brown"
                android:text="tư"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center"
                android:background="@drawable/bg_circle"
                android:textColor="@color/light_brown"
                android:text="năm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/light_brown"
                android:text="sáu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/light_brown"
                android:text="bảy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/bg_circle"
                android:textColor="@color/light_brown"
                android:text="cn"/>
        </LinearLayout>

        <!-- 7 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginBottom="15dp"
            android:text="thời gian thực hiện" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ck_unchecked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:paddingStart="5dp"
                    android:textSize="10sp"
                    android:text="ngày bắt đầu"/>
            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:paddingStart="10dp"
                android:textSize="11sp"
                android:background="@drawable/bg_input1"
                android:textAllCaps="true"
                android:text="vn 07.10.2018"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ck_unchecked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:paddingStart="5dp"
                    android:textSize="10sp"
                    android:text="ngày hoàn thành"/>
            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:paddingStart="10dp"
                android:textSize="11sp"
                android:background="@drawable/bg_input1"
                android:textAllCaps="true"
                android:text="t.bảy 14.12.2018"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <!-- 7 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:text="màu thói quen"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle"/>
            </LinearLayout>
        </RelativeLayout>

        <!-- 8 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            android:text="màu thói quen" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/bell"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:textColor="#799c4b"
                        android:paddingStart="5dp"
                        android:text="7:00 am: nội dung nhắc nhở 1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/bell"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:paddingStart="5dp"
                        android:textAllCaps="true"
                        android:textColor="#799c4b"
                        android:text="7:00 am: nội dung nhắc nhở 2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/bell"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:textColor="#799c4b"
                        android:paddingStart="5dp"
                        android:text="7:00 am: nội dung nhắc nhở 3"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                android:textColor="#799c4b"
                android:textAllCaps="true"
                android:text="thêm >"/>
        </RelativeLayout>

        <!-- 8 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            android:text="hãy viết động lực cho thói quen này" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="11sp"
            android:paddingStart="7dp"
            android:background="@drawable/bg_input1"
            android:layout_marginStart="10dp"
            android:hint="Động lực của thói quen"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_button_white"
                android:text="hủy bỏ"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_button_long_green"
                android:text="lưu lại"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>