<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:id="@+id/rl_habit"
    android:background="@drawable/bg_border1"
    android:layout_margin="7dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="15dp">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:text="GHI CHÉP CHI TIÊU"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        android:textAllCaps="true"
        android:text="HÃY GHI CHÉP CHI TIÊU CÁ NHÂN"/>

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tv_description"
        android:paddingStart="3sp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="HÔM NAY"/>

    <ImageView
        android:id="@+id/ck_check"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ck_checked"/>
</RelativeLayout>
